<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/owner.png" alt="logo-robotica">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>

    <section class="robotica">

        <div class="robotica-div-conteudo">
            <h2 class="robotica-titulo">Sobre empreender</h2>
            <p class="robotica-titulo-um">O empreendedorismo é um processo de identificar oportunidades de negócio, desenvolver ideias inovadoras e criar um novo empreendimento. Seu objetivo é criar valor econômico, social e ambiental, através da criação de produtos, serviços ou soluções que atendam às necessidades do mercado e gerem lucro e impacto positivo.</p>
            <p class="robotica-titulo-dois">Empreendedor é aquele que inicia algo novo, que vê o que ninguém vê, enfim, aquele que realiza antes, aquele que sai da área do sonho, do desejo e parte para a ação.</p>
        </div>
        <img class="robotica-imagem" src="img/Businessman-rafiki.png" alt="robo">

    </section>

</body>
</html>